<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/Inicio"
            android:icon="@drawable/casa"
            android:title="Inicio"/>
        <item android:id="@+id/PerfilAd"
            android:icon="@drawable/usuario1"
            android:title="Perfil"/>
        <item android:id="@+id/PerfilChofer"
            android:icon="@drawable/chofer"
            android:title="Chofer"/>
        <item android:id="@+id/Orden"
            android:title="Oreden Pedidos"
            android:icon="@drawable/orden"/>
        <item android:id="@+id/Inventario"
            android:title="Inventario"
            android:icon="@drawable/listas"/>



</menu>