<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group  android:checkableBehavior="single">
    <item android:id="@+id/carrito"
       android:icon="@drawable/carrito"
        android:title="Carrito"/>
    <item android:id="@+id/perfilcli"
        android:icon="@drawable/usuario1"
        android:title="Perfil"/>
    <item android:id="@+id/categorias"
        android:icon="@drawable/cateoria"
        android:title="Categoria"/>
    <item android:id="@+id/Maps"
        android:title="Maps"
        android:icon="@drawable/maps"/>
    <item android:id="@+id/cerrarsesion"
         android:title="Cerrar Sesion"
        android:icon="@drawable/cerrar"/>

</group>

</menu>