<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewCarrito"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoActivity">

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a tu carrito de compras"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carritoLista"
        android:layout_width="399dp"
        android:layout_height="542dp"
        android:layout_below="@+id/textViewTop"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/textViewTop"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="#009688">

        <TextView
            android:id="@+id/txtTotalCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:text="Total a pagar"
            android:textAlignment="center"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mensaje1"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Felicidades tu compra a sido exitosa..."
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary0"
        android:textSize="20dp"
        android:textStyle="italic"
        android:visibility="gone" />
    <Button
        android:id="@+id/btnconfir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Continuar"
        android:textSize="20dp" />


</RelativeLayout>

























